<!DOCTYPE html>
<!--MEMBERS:-->
<!--Elrish John Rull-->
<!--Daryl Zarsuela-->
<!--Ezon Busano-->
<!--John Mark Barrameda-->
<!--Zyra Venancio-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Food Blog</title>

</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: #111827;
    padding: 20px;
}
nav{
    background-color: khaki;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    transform: scale(1.1);
    
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}

.button-40 {
    margin-top: 20px;
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: .75rem 1.2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
}

.button-40:hover {
  background-color: #374151;
}

.button-40:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  .button-40 {
    padding: .75rem 1.5rem;
  }
}
.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}
.align-right{
    text-align: right;
}
.image-border{
    border-radius: 20px;
}


.poetsen-one-regular {
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
.poetsen-one-regular {
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
img {
    box-shadow: 2px 2px 5px rgba(1, 2, 10, 0.5); 
}
</style>

<body background="subtle-prism.svg">
    <h1 class="poppins-black-italic" style="font-size: 4rem;">Foodie Place</h1>
    <nav style="background-color: #111827;">
        <ul>
            <a href="#" class="poppins-bold" style="color: #FFFFFF;"><li>Home</li></a>
            <a href="#" class="poppins-bold" style="color: #FFFFFF;"><li>Order</li></a>
            <a href="#" class="poppins-bold" style="color: #FFFFFF;"><li>Near</li></a>
            <a href="https://www.facebook.com/xrish18" class="poppins-bold" style="color: #FFFFFF;" target="_blank"><li>Contact</li></a>
        </ul>
    </nav>

    <section class="items">
        <div class="item">
            <img class="image-border" src="Pizza1.jpg" alt="pizza delicious">
            <h4 class="poppins-bold-italic">Pizza</h4>
            <p class="poppins-medium ">Experience a slice of culinary delight with our freshly baked pizza, a tantalizing blend of flavors atop a crispy crust, perfect for any occasion.</p>
            <button class="button-40" role="button">Order</button>
        </div>
        <div class="item">
            <img class="image-border" src="Pizza2.jpg" alt="pizza for vegans">
            <h4 class="poppins-bold-italic">Pizza Veg</h4>
            <p class="poppins-medium">Savor the vibrant flavors of our Vegetarian Pizza, a garden-fresh medley of colorful vegetables atop a golden crust.</p>
            <button class="button-40" role="button">Order</button>
        </div>
        <div class="item">
            <img class="image-border" src="Burger1.jpg" alt="burger delicious extreme">
            <h4 class="poppins-bold-italic">Cheese Burger</h4>
            <p class="poppins-medium">Indulge in a melty, mouthwatering classic with our Cheeseburger – a perfect harmony of juicy beef, melted cheddar, and all the fixings.</p>
            <button class="button-40" role="button">Order</button>
        </div>
        <div class="item">
            <img class="image-border" src="Burger2.jpg" alt="burger so yummy yum">
            <h4 class="poppins-bold-italic">Premium Burger</h4>
            <p class="poppins-medium">Indulge in gourmet perfection with our Premium Burger, a culinary masterpiece that redefines burger excellence.</p>
            <button class="button-40" role="button">Order</button>
        </div>
        <div class="item">
            <img class="image-border" src="Pasta1.png" alt="pasta so delicious mwaps">
            <h4 class="poppins-bold-italic">Pasta</h4>
            <p class="poppins-medium">Delight in the comforting simplicity of our Pasta, crafted with love and tradition, offering a taste of Italy in every forkful</p>
            <button class="button-40" role="button">Order</button>
        </div>
        <div class="item">
            <img class="image-border" src="Pasta2.jpg" alt="pasta italiano delicious">
            <h4 class="poppins-bold-italic">Pasta Veg</h4>
            <p class="poppins-medium">Savor the fresh flavors of our Veggie Pasta, a delicious of garden-fresh vegetables tossed in savory sauce, goodness in every bite.</p>
            <button class="button-40" role="button">Order</button>
        </div>
        <div class="item">
            <img class="image-border" src="Coffee1.jpg" alt="coffe lover yum">
            <h4 class="poppins-bold-italic">Coffee</h4>
            <p class="poppins-medium">Embark on a journey of rich flavor and invigorating aroma with our freshly brewed Coffee, crafted to perfection for your enjoyment.</p>
            <button class="button-40" role="button">Order</button>
        </div>
        <div class="item">
            <img class="image-border" src="Coffee2.jpg" alt="coffee so delicious">
            <h4 class="poppins-bold-italic">Ice Coffee</h4>
            <p class="poppins-medium">Revitalize your day with our refreshing Iced Coffee, a delightful blend of chilled perfection that's sure to awaken your senses and keep you cool.</p>
            <button class="button-40" role="button">Order</button>
        </div>

    </section>
    
</body>
</html>